# AlumniFst

./: README.md
backend/api/: pom.xml
backend/api/src/main/java/com/seif/api/: ApiApplication.java
backend/api/src/main/java/com/seif/api/config/: JwtAuthFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/api/src/main/java/com/seif/api/controller/: AuthController.java  UserController.java
backend/api/src/main/java/com/seif/api/dto/request/: LoginRequest.java  RegisterRequest.java  UpdateAdminProfileRequest.java  UpdateAlumniProfileRequest.java  UpdateProfileRequest.java
backend/api/src/main/java/com/seif/api/dto/response/: AuthResponse.java  PublicUserProfileResponse.java  UserProfileResponse.java  UserSearchResultResponse.java
backend/api/src/main/java/com/seif/api/exception/: ApiException.java  GlobalExceptionHandler.java
backend/api/src/main/java/com/seif/api/factory/: AdminFactory.java  AlumniFactory.java  EtudiantFactory.java  UserFactory.java  UserFactoryRegistry.java
backend/api/src/main/java/com/seif/api/model/: Admin.java  AgendaItem.java  Alumni.java  Etudiant.java  Event.java  EventRegistration.java  Experience.java  JobOpportunity.java  Mentorship.java  MentorshipSession.java  Notification.java  Skill.java  Study.java  User.java
backend/api/src/main/java/com/seif/api/model/enums/: Role.java
backend/api/src/main/java/com/seif/api/repository/: UserRepository.java
backend/api/src/main/java/com/seif/api/response/: ApiResponse.java  ResponseUtil.java
backend/api/src/main/java/com/seif/api/service/: AuthService.java  JwtService.java  UserService.java
backend/api/src/main/resources/: application.properties
backend/api/src/test/java/com/seif/api/: ApiApplicationTests.java
frontend/: package-lock.json  package.json  tailwind.config.js  tsconfig.node.json
frontend/src/: App.tsx  index.css
frontend/src/components/admin/: SectorDistribuationChart.tsx  StatsOverview.tsx
frontend/src/components/alumni/: AlumniProfileCard.tsx  AlumniProfileList.tsx
frontend/src/components/auth/: LoginForm.tsx  ProtectedRoute.tsx  RegisterForm.tsx
frontend/src/components/events/: EventCard.tsx  EventList.tsx
frontend/src/components/layout/: Footer.tsx  Navbar.tsx  PageContainer.tsx
frontend/src/components/mentorship/: MentorCard.tsx
frontend/src/components/notifications/: NotificationBell.tsx  NotificationList.tsx
frontend/src/components/opportunities/: OpportunityCard.tsx  OpportunityList.tsx
frontend/src/components/profile/: EducationSection.tsx  ExperiencesSection.tsx  ProfileEditForm.tsx  (+2 more)
frontend/src/contexts/: AuthContext.tsx  NotificationContext.tsx
frontend/src/hooks/: useProfile.tsx
frontend/src/lib/: ProfileHelpers.ts  api.ts  axios.ts  queryKeys.ts
frontend/src/pages/: AdminDashboard.tsx  Alumni.tsx  AlumniDetails.tsx  EventDetails.tsx  Events.tsx  Index.tsx  Login.tsx  Mentorship.tsx  Opportunities.tsx  ProfilePage.tsx  Register.tsx
frontend/src/services/: appClient.ts  authService.ts  mockData.ts  userService.ts
frontend/src/types/: profile.types.ts
